// IMPORTS

@import "../../lib/bootstrap/less/mixins.less";
@import "highlight.less";

// VARIABLES

body {
    padding-top: 60px;
	padding-bottom: 60px;
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0.6em;
}

p {
	font-size: 14px;
	margin-bottom: 1.6em;
}

.hero-unit {
    h1 {
        margin-bottom: 0.4em;
    }

	p {
		margin-bottom: 0;
		text-align: justify;
	}
}

.navbar {
	.add-this {
	    margin: 6px 0 6px 10px;
		padding: 6px 0;
	}
}

.subnav {
	border: 1px solid #E5E5E5;
	font-size: 12px;
	.border-radius(4px);
	.size(36px, 100%);
	#gradient > .vertical(#F5F5F5, #EEE);

	&.subnav-fixed {
		border-color: #D5D5D5;
		border-width: 1px 0 0;
		bottom: 0;
		left: 0;
		position: fixed;
		right: 0;
		z-index: 1030;
		.border-radius(0);
		.box-shadow(inset 0 1px 0 #FFF, 0 1px 5px rgba(0, 0, 0, .1));
	}

	.nav {
        margin: 0 auto;
        max-width: 1170px;

		& > li > a {
			margin: 0;
			padding: 11px;
			border-left: 1px solid whiteSmoke;
			border-right: 1px solid #E5E5E5;
			.border-radius(0);
		}

		& > li:first-child > a {
			border-left: 0;
		}

		& > li:last-child > a {
			border-right: 0;
		}

		& > .active >a, & .action > a:hover {
			background-color: #E9E9E9;
			border-right-color: #DDD;
			color: #777;
			.box-shadow(inset 0 3px 5px rgba(0, 0, 0, .05));
		}
	}
}

footer {
	.powered {
		color: #888;
		margin-bottom: 20px;
	}

	.copy {
		color: #666;
	}
}

span.required {
	color: #F00;
}

.popover h3.popover-title {
	margin-bottom: 0;
}

section {
	padding-top: 40px;

	a.top {
		display: block;
		text-align: right;
	}
}

#bootNavbar .navbar-inner > .container {
	width: auto;
}

#bootMenu .menuCol {
	min-height: 140px;
}

#bootTabbable .tabbable {
	margin-bottom: 20px;

	&.tabbable-placed {
		width: 340px;
	}
}

#bootThumbnails .list-view {
	padding-top: 30px;
}

#bootActiveForm .form-vertical .control-group > label {
	font-weight: bold;
}

#bootHero .hero-unit {
	width: 650px;

	h1 {
		margin-bottom: 0;
	}

	p {
		margin-bottom: 9px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

#bootCarousel .carousel {
	width: 770px;

	.carousel-caption p {
		margin-bottom: 9px;
	}
}

#bootTypeahead input {
	margin-bottom: 0;
}

.hl-code {
	margin-bottom: 20px;

	pre {
	    background: #FCFCFC;
	    border-color: #EEE transparent #EEE;
		font-family: "Menlo", "Consolas", "Courier New", Courier, mono;
		.border-radius(0);
	}
}

.maintenance .hero-unit {
	text-align: center;

	p {
		text-align: inherit;
	}
}

@media (max-width: 980px) {
	body {
		padding-top: 0px;
	}
}
